clc;
clear;
cost = [11 13 17 14 ; 16 18 14 10; 21 24 13 10];
supply = [10 5 9];
demand = [8 7 15 4];

m = size(cost,1);
n = size(cost,2);

S = sum(supply);
D = sum(demand);

if (S == D)
    disp('BalancedTP')

elseif (D > S)
    cost(end+1,:) = zeros(1,n);
    supply(end+1) = D-S;

else 
    cost(:,end+1) = zeros(m,1);
    demand(end+1) = S-D;
end

disp ('BalancedTP talbe')
Table = [cost supply' ; demand sum(supply)]
[m,n] = size(cost);

X=zeros(m,n);
Icost=cost;

while(any(supply~=0) || any(demand~=0))
    min_cost=min(cost(:));
    [r c]=find(cost==min_cost);
    y=min(supply(r),demand(c));
    [aloc,index]=max(y);
    rr=r(index);
    cc=c(index);
    X(rr,cc)=aloc;
    supply(rr)=supply(rr)-aloc;
    demand(cc)=demand(cc)-aloc;
    cost(rr,cc)=inf;
end

cost_eachcell=X.*Icost;
total_cost=sum(cost_eachcell(:))
display(X)
